pipeline {
    agent any

    environment {
        IMAGE_REPO   = "minhquyen1325/nt533group2"
        IMAGE_TAG    = "latest"
        K8S_DEPLOY_FILE = "k8s/deployment.yaml"
        K8S_SERVICE_FILE = "k8s/service.yaml"
        KUBECONFIG_CREDENTIAL_ID = 'eks-kubeconfig'
    }

    stages {

        stage('1. Quality Gate') {
            steps {
                echo "-> Kiểm tra chất lượng: Đảm bảo CI đã thành công."
                input(message: "Bấm 'Proceed' để triển khai phiên bản ${IMAGE_TAG} lên EKS.", ok: 'Proceed')
                echo "Quality Gate đã qua. Bắt đầu triển khai."
            }
        }

        stage('2. Deploy to AWS EKS') {
            steps {
                withCredentials([file(credentialsId: KUBECONFIG_CREDENTIAL_ID, variable: 'KUBECONFIG_FILE')]) {
                    sh """
                        echo "-> Đang triển khai ${IMAGE_REPO}:${IMAGE_TAG} lên EKS Cluster..."

                        export KUBECONFIG=$KUBECONFIG_FILE

                        # 1. Cập nhật lại image trong deployment.yaml
                        sed -i 's|image: .*|image: ${IMAGE_REPO}:${IMAGE_TAG}|g' ${K8S_DEPLOY_FILE}

                        # 2. Áp dụng lên EKS
                        kubectl apply -f ${K8S_DEPLOY_FILE}
                        kubectl apply -f ${K8S_SERVICE_FILE}

                        # 3. Chờ rollout xong
                        kubectl rollout status deployment/myservice-ui

                        echo "Triển khai thành công!"
                    """
                }
            }
        }
    }
}
